[homelab]
# control-machine ansible_host=10.0.0.113 ansible_connection=local
server1 ansible_host=10.0.0.104 ansible_user=ubsysadmin1
server2 ansible_host=10.0.0.105 ansible_user=ubsysadmin2

[docker_hosts]
server1
server2

[all_servers]
# control-machine
server1
server2