[homelab]
server1 ansible_host=10.0.0.104 ansible_user=ubsysadmin1
server2 ansible_host=10.0.0.105 ansible_user=ubsysadmin2

[docker_hosts]
server1
server2

[nfs_hosts]
server2

[all_servers]
server1
server2